<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
         xmlns:mx="library://ns.adobe.com/flex/mx" width="100" height="100" creationComplete="group1_creationCompleteHandler(event)">
    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            
            import net.hires.debug.Stats;

            protected function group1_creationCompleteHandler(event:FlexEvent):void
            {
                var stats:Stats = new Stats();
                statsContainer.addChild(stats);
            }

        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <mx:UIComponent id="statsContainer" width="100%" height="100%">
        
    </mx:UIComponent>
</s:Group>
